# bci

./: .gitignore  README.md  pom.xml
src/main/java/cl/bci/user/: MainApplication.java
src/main/java/cl/bci/user/adapter/mapper/: UserMapper.java
src/main/java/cl/bci/user/adapter/persistence/: PersistenceUserAdapter.java
src/main/java/cl/bci/user/adapter/persistence/entity/: UserEntity.java
src/main/java/cl/bci/user/adapter/persistence/repository/: UserRepository.java
src/main/java/cl/bci/user/adapter/rest/: UserRest.java
src/main/java/cl/bci/user/adapter/web/: GlobalExceptionHandler.java
src/main/java/cl/bci/user/application/domain/error/: RestErrorResponse.java
src/main/java/cl/bci/user/application/exception/: BusinessException.java
src/main/java/cl/bci/user/application/port/: PersistenceUserPort.java
src/main/java/cl/bci/user/application/usecase/: CreateUserUseCase.java
src/main/java/cl/bci/user/infraestructure/: UserConfiguration.java
src/main/resources/openapi/: api.yaml
src/main/resources/postman/: Usuarios.postman_collection.json
